spring.application.name=projectResearch
spring.datasource.username=Jayki
spring.datasource.password=Jayki
spring.datasource.url=jdbc:mysql://localhost:3306/Jayki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

logging.level.org.springframework.security=DEBUG
spring.app.jwtSecret=eyJhbGciOiJIUzUxMiJ9eyJzdWIiOiJyb25ueSIsImFkbWluIjpmYWxzZSwiaXNzIjoicHJpdmF0ZSBjb21wYW55IiwiaWF0IjoxNjExMDA1NTc4LCJleHAiOjE2MTEwMDY3Nzh9dQwEVfSNa6EIxUbgHN50hmrN0wYkj8jXRoFLTx6JB53ERBWuGUeiXLqtiJjTGxEISBLv7E9KAyPk8nV3g
spring.app.jwtExpirationMs=86400000
#frontend.url=http://localhost:3000
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG

